<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='cluster_data_unpivoted' inline='true' name='federated.0y08v4u05bwiyp1fzkg7n17n6ug7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cluster_data_unpivoted' name='textscan.097kqkg088l9na14z01ht1plygg4'>
            <connection class='textscan' directory='C:/Users/devas/OneDrive/Documents/Edge' filename='cluster_data_unpivoted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.097kqkg088l9na14z01ht1plygg4' name='cluster_data_unpivoted.csv' table='[cluster_data_unpivoted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Number' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='District' ordinal='4' />
            <column datatype='string' name='Public' ordinal='5' />
            <column datatype='integer' name='Total docks' ordinal='6' />
            <column datatype='string' name='Cluster' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.097kqkg088l9na14z01ht1plygg4' name='cluster_data_unpivoted.csv' table='[cluster_data_unpivoted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Number' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='District' ordinal='4' />
            <column datatype='string' name='Public' ordinal='5' />
            <column datatype='integer' name='Total docks' ordinal='6' />
            <column datatype='string' name='Cluster' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cluster_data_unpivoted.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Number]</local-name>
            <parent-name>[cluster_data_unpivoted.csv]</parent-name>
            <remote-alias>Number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cluster_data_unpivoted.csv_A18E00E1C682434BBFB2FDD76CDEA4DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[cluster_data_unpivoted.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cluster_data_unpivoted.csv_A18E00E1C682434BBFB2FDD76CDEA4DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[cluster_data_unpivoted.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cluster_data_unpivoted.csv_A18E00E1C682434BBFB2FDD76CDEA4DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[cluster_data_unpivoted.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cluster_data_unpivoted.csv_A18E00E1C682434BBFB2FDD76CDEA4DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>District</remote-name>
            <remote-type>129</remote-type>
            <local-name>[District]</local-name>
            <parent-name>[cluster_data_unpivoted.csv]</parent-name>
            <remote-alias>District</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cluster_data_unpivoted.csv_A18E00E1C682434BBFB2FDD76CDEA4DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Public</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Public]</local-name>
            <parent-name>[cluster_data_unpivoted.csv]</parent-name>
            <remote-alias>Public</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cluster_data_unpivoted.csv_A18E00E1C682434BBFB2FDD76CDEA4DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total docks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total docks]</local-name>
            <parent-name>[cluster_data_unpivoted.csv]</parent-name>
            <remote-alias>Total docks</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cluster_data_unpivoted.csv_A18E00E1C682434BBFB2FDD76CDEA4DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cluster</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cluster]</local-name>
            <parent-name>[cluster_data_unpivoted.csv]</parent-name>
            <remote-alias>Cluster</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cluster_data_unpivoted.csv_A18E00E1C682434BBFB2FDD76CDEA4DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cluster_data_unpivoted.csv' datatype='table' name='[__tableau_internal_object_id__].[cluster_data_unpivoted.csv_A18E00E1C682434BBFB2FDD76CDEA4DC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='cluster_data_unpivoted.csv' id='cluster_data_unpivoted.csv_A18E00E1C682434BBFB2FDD76CDEA4DC'>
            <properties context=''>
              <relation connection='textscan.097kqkg088l9na14z01ht1plygg4' name='cluster_data_unpivoted.csv' table='[cluster_data_unpivoted#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Number' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='real' name='Latitude' ordinal='2' />
                  <column datatype='real' name='Longitude' ordinal='3' />
                  <column datatype='string' name='District' ordinal='4' />
                  <column datatype='string' name='Public' ordinal='5' />
                  <column datatype='integer' name='Total docks' ordinal='6' />
                  <column datatype='string' name='Cluster' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Clustering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cluster_data_unpivoted' name='federated.0y08v4u05bwiyp1fzkg7n17n6ug7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y08v4u05bwiyp1fzkg7n17n6ug7'>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total docks]' role='measure' type='quantitative' />
            <column-instance column='[Total docks]' derivation='Max' name='[max:Total docks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0y08v4u05bwiyp1fzkg7n17n6ug7].[none:Longitude:qk]' field-type='quantitative' max='-7897048.5199715607' min='-7931171.7442248184' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0y08v4u05bwiyp1fzkg7n17n6ug7].[none:Latitude:qk]' field-type='quantitative' max='5224564.7769563934' min='5204403.8998883478' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y08v4u05bwiyp1fzkg7n17n6ug7].[none:Cluster:nk]' />
              <size column='[federated.0y08v4u05bwiyp1fzkg7n17n6ug7].[max:Total docks:qk]' />
              <lod column='[federated.0y08v4u05bwiyp1fzkg7n17n6ug7].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y08v4u05bwiyp1fzkg7n17n6ug7].[none:Latitude:qk]</rows>
        <cols>[federated.0y08v4u05bwiyp1fzkg7n17n6ug7].[none:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{A2801760-94FF-47CF-9FA4-D9E6D24BCF28}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0y08v4u05bwiyp1fzkg7n17n6ug7].[none:Cluster:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0y08v4u05bwiyp1fzkg7n17n6ug7].[max:Total docks:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E1C57525-1F6F-4864-A42B-CB110BCA3850}' />
    </window>
  </windows>
</workbook>
